<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="sii_masive_dte_process_wizard_form" model="ir.ui.view">
        <field name="name">SII WS Consult Wizard form</field>
        <field name="model">sii.dte.masive.process.wizard</field>
        <field name="arch" type="xml">
            <form string="SII DTE masive Process Wizard">
                <group>
                    <field name="action" />
                </group>
                <footer>
                        <button string="Confirm" name="confirm" type="object" class="oe_highlight" />
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
            </form>
        </field>
    </record>

    <record id="action_account_dte_process" model="ir.actions.act_window">
        <field name="name">Procesar DTEs recibidos</field>
        <field name="res_model">sii.dte.masive.process.wizard</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="sii_masive_dte_process_wizard_form"/>
        <field name="target">new</field>
        <field name="groups_id" eval="[(4, ref('account.group_account_invoice'))]"/>
        <field name="binding_model_id" ref="l10n_cl_fe.model_mail_message_dte" />
        <field name="binding_view_types">list</field>
    </record>
</odoo>
