<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="sii_ws_consult_wizard_form" model="ir.ui.view">
            <field name="name">SII WS Consult Wizard form</field>
            <field name="model">sii.ws.consult.wizard</field>
            <field name="arch" type="xml">
                <form string="SII WS Consult Wizard">
                    <group>
                        <field name="number" />
                    </group>
                    <footer>
                        <button string="Confirm" name="confirm" type="object" class="oe_highlight" />
                        or
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>
        <record id="action_sii_ws_consult_wizard" model="ir.actions.act_window">
            <field name="name">SII WS Consult Wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sii.ws.consult.wizard</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
