<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_journal_sii_document_class_form" model="ir.ui.view">
        <field name="name">Journal Afip Documents Form</field>
        <field name="model">account.journal.sii_document_class</field>
        <field name="arch" type="xml">
            <form string="Journal SII Documents">
                <header>
                  </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name" readonly="True" />
                            <field name="company_id" invisible="1" />
                            <field name="sequence" invisible="True" />
                            <field name="journal_id" />
                            <field name="sii_document_class_id" options="{'no_open': True, 'no_create': True}" />
                            <field name="qty_available" />
                            <field name="sequence_id" required="True" />
                            <button
                                name="%(action_apicaf_form)d"
                                string="Obtener Folios desde el SII"
                                type="action"
                                context="{'default_company_id': company_id,
                                          'default_sequence_id': sequence_id}"
                                class="btn-primary"
                            />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
