<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="electronic_boleta_voucher_tree" model="ir.ui.view">
            <field name="name">l10n_cl_fe.reporte.boletas.con.voucher.tree</field>
            <field name="model">account.move.boleta_voucher</field>
            <field name="arch" type="xml">
              <tree decoration-info="state == 'draft'" decoration-muted="state == 'cancel'">
                <field name="name" />
                <field name="fecha_emision" />
                <field name="document_class_id" />
                <field name="sii_document_number" />
                <field name="total_boletas" />
                <field name="total_neto" />
                <field name="total_iva" />
                <field name="total_exento" />
                <field name="total" />
                <field name="currency_id" invisible="True" />
                <field name="company_id" />
                <field name="state" />
              </tree>
            </field>
        </record>

        <record id="view_boleta_filter" model="ir.ui.view">
          <field name="name">account.move.boleta_voucher.list.select</field>
          <field name="model">account.move.boleta_voucher</field>
          <field name="arch" type="xml">
              <search string="Buscar Reporte">
                  <field name="name"/>
                  <field name="fecha_emision"/>
                  <filter name="filter_by_process" string="Procesado" domain="[('state','=','Proceso')]" />
                  <filter name="filter_by_rejected" string="Rechazado" domain="[('state','=', 'Rechazado')]" />
                  <filter name="filter_by_cancel" string="Anulado" domain="[('state','=','Anulado')]" />
              </search>
          </field>
        </record>

        <record id="view_electronic_boleta_voucher_form" model="ir.ui.view">
            <field name="name">l10n_cl_fe.boleta_voucher.form</field>
            <field name="model">account.move.boleta_voucher</field>
            <field name="arch" type="xml">
              <form>
                <header>
                  <button name="validar_boleta_voucher" type="object" states="draft" string="Validate" class="oe_highlight" groups="base.group_user"/>
                  <!--<button string="Download XML" type="object"  name="get_xml_file"  attrs="{'invisible':[('state', 'in', ['draft','NoEnviado'])]}"/>-->
                  <!--<button string="Send XML" type="object" class="oe_highlight" name="do_dte_send_boleta_voucher" attrs="{'invisible': [ ('state', 'not in', ['NoEnviado'])]}"/>-->
                  <button string="Ask for DTE" type="object" class="oe_highlight" name="ask_for_dte_status" attrs="{'invisible': [('state', 'in', ['draft','NoEnviado'])]}"/>
                  <field name="state" widget="statusbar"/>
                </header>
                <group>
                  <group>
                    <field name="sii_document_number" invisible="1"/>
                    <field name="document_class_id" invisible="1"/>
                    <field name="name" />
                    <field name="periodo" />
                    <field name="fecha_emision" />
                    <field name="company_id" options="{'no_create': True}"/>
                    <field name="sequence_id" domain="[('company_id', '=', company_id), ('is_dte', '=', True), ('sii_document_class_id.sii_code', '=', 61)]"/>
                    <field name="currency_id" invisible="1" force_save="1" />
                    <field name="medios_de_pago" widget="many2many_tags" options="{'no_create': True}" domain="[('type', 'not in', ['sale', 'purchase']), ('company_id', '=', company_id)]"/>
                    <field name="total_boletas" />
                    <field name="folio_anular" />
                  </group>
                  <group>
                    <group string="Totales declarados">
                      <field name="total_neto" />
                      <field name="total_iva" />
                      <field name="total_exento" />
                      <field name="total" />
                    </group>
                    <group string="Totales calculados">
                      <field name="total_neto_calculado" string="Total Neto" readonly="1"/>
                      <field name="total_iva_calculado" string="Total IVA" readonly="1"/>
                      <field name="total_exento_calculado" string="Total Exento" readonly="1"/>
                      <field name="total_calculado" string="Monto Total" readonly="1"/>
                    </group>
                  </group>
                </group>
                <notebook>
                  <page string="Movimientos">
                    <field name="move_ids" editable="bottom" widget="many2many_list" options="{'no_create': True}">
                      <tree>
                        <field name="name"/>
                        <field name="date"/>
                          <field name="line_ids" widget="one2many_list">
                                  <tree editable="bottom" string="Journal Items">
                                      <field name="debit" sum="Total Debit"/>
                                      <field name="credit" sum="Total Credit"/>
                                  </tree>
                              </field>
                        </tree>
                    </field>
                  </page>
                  <page string="Envio SII">
                    <header>
                      <!--  <button string="Download XML Exchange" type="object"
                          name="get_xml_exchange_file"  attrs="{'invisible':['|',('state', 'in', ['draft']), ('sii_xml_request','=',False)]}"/>-->
                        <button string="Send XML" type="object" class="oe_highlight" name="do_dte_send" attrs="{'invisible': [ ('state', 'in', ['draft'])]}"/>
                        <button string="Ask for DTE" type="object" class="oe_highlight" name="ask_for_dte_status" attrs="{'invisible':[('state', 'in', ['draft'])]}"/>
                        <button string="Set Draft" type="object" class="oe_highlight" name="set_draft" attrs="{'invisible':[('state', 'not in', ['Rechazado'])]}"/>
                    </header>
                    <group>
                        <field name='sii_xml_request' attrs="{'invisible':[('state', '=', '')]}" readonly="1" options="{'no_create': True}"/>
                        <field name='sii_barcode_img' widget="image" attrs="{'invisible':[('state', '=', '')]}" readonly="1"/>
                        <field name='sii_message' attrs="{'invisible':[('state', 'in', ['','NoEnviado'])]}" readonly="1"/>
                        <field name='sii_xml_dte' attrs="{'invisible':[('state', '=', '')]}" readonly="1"/>
                    </group>
                  </page>
                </notebook>
              </form>
            </field>
        </record>

    <record id="action_move_boleta_voucher" model="ir.actions.act_window">
      <field name="name">Reportes boletas con voucher electrónico</field>
      <field name="res_model">account.move.boleta_voucher</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="electronic_boleta_voucher_tree"/>
      <!--<field name="search_view_id" ref="view_account_move_filter"/>
      <field name="context"></field>-->
      <field name="help" type="html">
        <p class="oe_view_nocontent_create">
          Click to create a journal entry.
        </p><p>
          A journal entry consists of several journal items, each of
          which is either a debit or a credit transaction.
        </p><p>
          Odoo automatically creates one journal entry per accounting
          document: invoice, refund, vendor payment, bank statements,
          etc. So, you should record journal entries manually only/mainly
          for miscellaneous operations.
        </p>
      </field>
    </record>

    <menuitem
            action="action_move_boleta_voucher"
            id="menu_action_move_boleta_voucher_form"
            parent="account.menu_finance_reports"
            groups="account.group_account_manager"
            sequence="3"/>
    </data>
</odoo>
