<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Inherit Form view -->
    <record id="mepco" model="ir.ui.view">
        <field name="name">account.tax.form</field>
        <field name="model">account.tax</field>
        <field name="inherit_id" ref="account.view_tax_form" />
        <field name="arch" type="xml">
            <sheet position="before">
                <header attrs="{'invisible': [('mepco', '=', False)]}">
                    <button name="actualizar_mepco" string="Actualizar Mepco" type="object" />
                    <button
                        name="%(l10n_cl_fe.action_mepco_form)d"
                        icon="fa-arrow-right"
                        type="action"
                        string="Valores Mepco Históricos"
                        class="btn-link"
                        context="{'search_default_type': mepco, 'default_type': mepco}"
                    />
                </header>
            </sheet>

            <field name="name" position="before">
              <field name="ind_exe" />
            </field>

            <field name="include_base_amount" position="before">
              <field name="include_base_amount_cl" />
            </field>
        </field>
    </record>
</odoo>
