<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- vista de formulario -->
        <record id="view_dte_caf_form" model="ir.ui.view">
            <field name="name">dte.caf.form</field>
            <field name="model">dte.caf</field>
            <field name="arch" type="xml">
                <form string="SII CAF Files for DTE">
                    <header>
                        <field name="status" widget="statusbar" />
                        <button name="load_caf" string="Load CAF" type="object" />
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" />
                            </h1>
                        </div>
                        <group col="4">
                            <field
                                name="caf_file"
                                filename="filename"
                                attrs="{'invisible':[('status', '!=', 'draft')]}"
                            />
                            <field name="filename" invisible="1" />
                            <field name="caf_string" invisible="1" />
                        </group>
                        <group>
                          <group>
                            <field name="sii_document_class" />
                            <field name="start_nm" />
                            <field name="final_nm" />
                          </group>
                          <group>
                            <field name="issued_date" />
                            <field name="expiration_date" />
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="rut_n" />
                            <field name="sequence_id" />
                          </group>
                            <field
                                name="use_level"
                                widget="progressbar"
                                backgrounds="blue:status == 'in_use';red:status == 'spent'"
                            />
                        </group>
                        <notebook>
                          <page string="Mantención">
                            <header>
                              <button name="inspeccionar_folios_sin_usar" type="object" string="Inspeccionar folios sin usar" attrs="{'invisible': [('status', '=', 'draft')]}"/>
                              <button name="inspeccionar_folios_sin_usar" type="object" string="Exprirar Folios" attrs="{'invisible': [('status', '=', 'draft')]}"/>
                            </header>
                            <sheet>
                              <group>
                                <field name="cantidad_folios_sin_usar" readonly="1"/>
                              </group>
                              <field name="folios_sin_usar" readonly="1"/>
                              <group>
                                <field name="cantidad_folios_vencidos" readonly="1"/>
                                <field name="cantidad_folios_vencidos_sin_anular" readonly="1"/>
                              </group>
                              <field name="folios_vencidos" />
                              <group>
                                <field name="cantidad_folios_anulados" readonly="1"/>
                              </group>
                              <field name="folios_anulados" readonly="1"/>
                            </sheet>
                          </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_dte_caf_tree" model="ir.ui.view">
            <field name="name">CAF</field>
            <field name="model">dte.caf</field>
            <field name="arch" type="xml">
                <tree string="CAF Files" create="false">
                    <field name="name" />
                    <field name="sii_document_class" />
                    <field name="start_nm" />
                    <field name="final_nm" />
                    <field name="expiration_date" />
                    <field name="company_id" groups="base.group_multi_company"/>
                    <field name="cantidad_folios_sin_usar" readonly="1"/>
                    <field name="use_level" />
                    <field name="status" />
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_caf_files">
            <field name="name">SII CAF Files for DTE</field>
            <field name="res_model">dte.caf</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Please input CAF File</p>
            </field>
        </record>
    </data>
</odoo>
