<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="dte_view_tree" model="ir.ui.view">
        <field name="name">dte.tree</field>
        <field name="model">mail.message.dte</field>
        <field name="arch" type="xml">
            <tree string="Dtes">
                <field name="create_date" />
                <field name="name" />
                <field name="document_ids" />
                <field name="company_id" />
            </tree>
        </field>
    </record>
    <record id="dte_document_view_tree" model="ir.ui.view">
        <field name="name">dte.document.tree</field>
        <field name="model">mail.message.dte.document</field>
        <field name="arch" type="xml">
            <tree string="Documentos" decoration-info="state == 'draft'" decoration-muted="state == 'rejected'">
                <field name="date" />
                <field name="document_class_id" />
                <field name="number" />
                <field name="new_partner" />
                <field name="partner_id" />
                <field name="amount" />
                <field name="currency_id" />
                <field name="invoice_line_ids" />
                <field name="company_id" />
                <field name="state" />
                <button
                    name="accept_document"
                    string="Aceptar"
                    type="object"
                    attrs="{'invisible':[('state', '!=', 'draft')]}"
                />
                <button
                    name="reject_document"
                    string="Rechazar"
                    type="object"
                    attrs="{'invisible':[('state', '!=', 'draft')]}"
                />
                <button
                    name="%(l10n_cl_fe.action_validar_wizard)d"
                    type='action'
                    string='Reclamo Avanzado'
                    attrs="{'invisible': [('state', '!=', 'draft')]}"
                    context="{'default_tipo': 'mail.message.dte.document'}"
                />
            </tree>
        </field>
    </record>
    <record id="dte_view_form" model="ir.ui.view">
        <field name="name">dte.form</field>
        <field name="model">mail.message.dte</field>
        <field name="arch" type="xml">
            <form string="Mail DTE Process">
                <header>
                    <button name="process_message" string="Procesar Envío" type="object" />
                </header>
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="mail_id" />
                        <field name="company_id" />
                    </group>
                    <notebook>
                        <page string="Documentos">
                            <field name="document_ids" editable="bottom" widget="one2many">
                                <tree editable="top/bottom">
                                    <field name="date" />
                                    <field name="document_class_id" />
                                    <field name="number" />
                                    <field name="new_partner" />
                                    <field name="partner_id" />
                                    <field name="dte_id" invisible="True" />
                                    <field name="amount" />
                                    <field name="currency_id" />
                                    <field name="invoice_line_ids" options="{'no_create_edit':True}" />
                                    <field name="company_id" />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>

    <record id="dte_document_view_form" model="ir.ui.view">
        <field name="name">dte.document.form</field>
        <field name="model">mail.message.dte.document</field>
        <field name="arch" type="xml">
            <form string="Mail DTE Process">
                <header>
                    <field name='state' widget="statusbar" />
                    <button
                        name="accept_document"
                        string="Aceptar"
                        type="object"
                        attrs="{'invisible':[('state', '!=', 'draft')]}"
                    />
                    <button
                        name="reject_document"
                        string="Rechazar"
                        type="object"
                        attrs="{'invisible':[('state', '!=', 'draft')]}"
                    />
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="dte_id" />
                            <field name="date" />
                            <field name="new_partner" />
                            <field name="partner_id" />
                            <field name="number" />
                            <field name="document_class_id" />
                            <field name="journal_id" />
                        </group>
                        <group>
                            <field name="amount" />
                            <field name="monto_no_facturable" />
                            <field name="currency_id" />
                            <field name="move_id" />
                            <field name="company_id" />
                            <field name="purchase_to_done" widget="many2many_tags" options="{'no_create': True}" />
                        </group>
                    </group>
                    <notebook>
                        <page string="Líneas del documento">
                            <field name="invoice_line_ids" editable="bottom" widget="one2many">
                                <tree editable="top/bottom">
                                    <field name="sequence" />
                                    <field name="document_id" invisible="True" />
                                    <field name="product_id" />
                                    <field name="new_product" />
                                    <field name="quantity" />
                                    <field name="price_unit" />
                                    <field name="price_subtotal" />
                                    <field name="ind_exe" />
                                    <field name="currency_id" invisible="True" />
                                </tree>
                            </field>
                            <field
                                name="global_descuentos_recargos"
                                widget="one2many_list"
                                mode="tree"
                                context="{'default_move_id': active_id}"
                            >
                                <tree string="Descuetos / Recargos Globales" editable="bottom">
                                    <field name="type" />
                                    <field name="gdr_type" />
                                    <field name="valor" />
                                    <field name="gdr_detail" />
                                    <field name="aplicacion" />
                                    <field name="impuesto" />
                                    <field name="account_id"/>
                                    <field name="amount_untaxed_global_dr" invisible="1" />
                                    <field name="document_id" invisible="1" />
                                </tree>
                            </field>
                        </page>
                        <page string="XML DTE">
                            <field name="xml" />
                        </page>
                        <page string="Registro de Reclamo">
                            <header>
                                <button name="get_claim" type="object" string="Obtener Información Reclamo" />
                                <field name='claim' widget="statusbar" />
                            </header>
                            <field name="claim_description" />
                            <field name="claim_ids" readonly="1">
                                <tree>
                                    <field name="date" />
                                    <field name="claim" />
                                    <field name="estado_dte" />
                                    <field name="claim_description" />
                                    <field name="user_id" />
                                </tree>
                            </field>
                            <field name="sii_message" />
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" />
                    <field name="message_ids" widget="mail_thread" />
                </div>
            </form>
        </field>
    </record>
    <record id="dte_document_lines_view_form" model="ir.ui.view">
        <field name="name">dte.form</field>
        <field name="model">mail.message.dte.document.line</field>
        <field name="arch" type="xml">
            <form string="Mail DTE Process">
                <sheet>
                    <group>
                        <field name="sequence" />
                        <field name="document_id" />
                        <field name="product_id" />
                        <field name="new_product" />
                        <field name="quantity" />
                        <field name="price_unit" />
                        <field name="price_subtotal" />
                        <field name="currency_id" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="dte_message_process" model="ir.ui.view">
        <field name="name">mail.message.form</field>
        <field name="model">mail.message</field>
        <field name="inherit_id" ref="mail.mail_message_view_form" />
        <field name="arch" type="xml">
            <field name="subject" position="after">
                <button
                    name="process_mess"
                    type="object"
                    string="Manual XML Process"
                    attrs="{'invisible': [('message_type', '!=', 'email'), ('mail_server_id', '=', False)]}"
                />
            </field>
        </field>
    </record>
    <record model="ir.ui.view" id="dte_document_search_view">
        <field name="name">dte.document.search</field>
        <field name="model">mail.message.dte.document</field>
        <field name="arch" type="xml">
            <search>
                <field name="number" />
            </search>
        </field>
    </record>
    <record id="action_dte_process" model="ir.actions.act_window">
        <field name="name">Aceptar o Rechazar Documentos</field>
        <field name="domain">[]</field>
        <field name="res_model">mail.message.dte.document</field>
        <field name="target">current</field>
    </record>
    <record id="act_xml_recept" model="ir.actions.act_window">
        <field name="name">XML Recibidos</field>
        <field name="res_model">mail.message.dte</field>
        <field name="target">current</field>
    </record>
    <menuitem id="menu_recept_xml" action="action_dte_process" parent="l10n_cl_fe.menu_sii_exchange" sequence="1" />
    <menuitem
        name="XML Recibidos"
        action="act_xml_recept"
        id="menu_action_xml_recept"
        parent="l10n_cl_fe.menu_sii_exchange"
        sequence="2"
    />
</odoo>
