<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_order_form" model="ir.ui.view">
        <field name="name">view_order_form.form</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <field name="partner_shipping_id" position="before">
                <field name="acteco_ids" invisible="1" />
                <field
                    name="acteco_id"
                    attrs="{'invisible': [('acteco_ids', '=', [])]}"
                    domain="[('id', 'in', acteco_ids)]"
                    options="{'no_open': True, 'no_create': True}"
                />
            </field>

            <page name="other_information" position="after">
              <page string="Referencias DTE">
                <field name="referencia_ids" mode="tree">
                    <tree editable="bottom">
                        <field name="fecha_documento" />
                        <field name="folio" required="True" />
                        <field name="sii_referencia_TpoDocRef" required="True" />
                        <field name="motivo" />
                    </tree>
                </field>
              </page>
            </page>

            <field name="require_signature" position="before">
              <field name="use_documents" />
              <field name="journal_id" options="{'no_create': True}" invisible="1"/>
              <field name="document_class_ids" invisible="1"/>
              <field name="journal_document_class_id" options="{'no_create': True}" attrs="{'invisible': [('use_documents', '=', False)]}"/>
            </field>
        </field>
    </record>
</odoo>
