<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data noupdate="False">
        <record id="view_sii_optional_type_form" model="ir.ui.view">
            <field name="name">sii.optional_type.form</field>
            <field name="model">sii.optional_type</field>
            <field name="arch" type="xml">
                <form string="SII Optional type">
                    <group>
                        <field name="name" />
                        <field name='sii_code' />
                        <field name='active' />
                    </group>
                </form>
            </field>
        </record>
        <record id="view_sii_optional_type_tree" model="ir.ui.view">
            <field name="name">sii.optional_type.tree</field>
            <field name="model">sii.optional_type</field>
            <field name="arch" type="xml">
                <tree string="SII Optional type">
                    <field name="name" />
                    <field name="sii_code" />
                    <field name='active' />
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_sii_optional_type">
            <field name="name">SII Optional type</field>
            <field name="res_model">sii.optional_type</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>
