<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="view_sii_document_letter_form" model="ir.ui.view">
            <field name="name">sii.document_letter.form</field>
            <field name="model">sii.document_letter</field>
            <field name="arch" type="xml">
                <form string="SII Document class">
                    <group>
                        <field name="name" />
                        <field name="active" />
                        <field name="issuer_ids" />
                        <field name="receptor_ids" />
                        <field name="vat_discriminated" />
                        <field name="sii_document_class_ids" colspan="4" />
                    </group>
                </form>
            </field>
        </record>
        <record id="view_sii_document_letter_tree" model="ir.ui.view">
            <field name="name">sii.document_letter.tree</field>
            <field name="model">sii.document_letter</field>
            <field name="arch" type="xml">
                <tree string="SII Document class">
                    <field name="name" />
                    <field name="vat_discriminated" />
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_sii_document_letter">
            <field name="name">SII Document Letter</field>
            <field name="res_model">sii.document_letter</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>
