<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record model="ir.ui.view" id="activity_search_view">
        <field name="name">activity.search</field>
        <field name="model">sii.activity.description</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
            </search>
        </field>
    </record>
    <record id="view_sii_activity_description_form" model="ir.ui.view">
        <field name="name">sii.activity.description.form</field>
        <field name="model">sii.activity.description</field>
        <field name="arch" type="xml">
            <form string="SII Economic Activities">
                <group>
                    <field name="name" />
                    <field name="vat_affected" />
                    <field name="active" />
                </group>
            </form>
        </field>
    </record>
    <record id="view_sii_activity_description_tree" model="ir.ui.view">
        <field name="name">sii.activity.description.tree</field>
        <field name="model">sii.activity.description</field>
        <field name="arch" type="xml">
            <tree string="SII Economic Activities">
                <field name="name" />
                <field name="vat_affected" />
                <field name="active" />
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="act_sii_activity_description">
        <field name="name">SII Partner Activities</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sii.activity.description</field>
        <!-- <field name="view_mode">tree,form</field>-->
    </record>
    <menuitem
        name="SII Partner Activities"
        action="act_sii_activity_description"
        id="menu_action_act_sii_activity_description"
        parent="menu_sii_config"
    />
</odoo>
