<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data noupdate="False">
        <record id="view_sii_concept_type_form" model="ir.ui.view">
            <field name="name">sii.concept_type.form</field>
            <field name="model">sii.concept_type</field>
            <field name="arch" type="xml">
                <form string="SII Concept type">
                    <group>
                        <field name="name" />
                        <field name='product_types' />
                        <field name='sii_code' />
                        <field name='active' />
                    </group>
                </form>
            </field>
        </record>
        <record id="view_sii_concept_type_tree" model="ir.ui.view">
            <field name="name">sii.concept_type.tree</field>
            <field name="model">sii.concept_type</field>
            <field name="arch" type="xml">
                <tree string="SII Concept type">
                    <field name="name" />
                    <field name='product_types' />
                    <field name="sii_code" />
                    <field name='active' />
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_sii_concept_type">
            <field name="name">SII Concept type</field>
            <field name="res_model">sii.concept_type</field>
            <field name="view_mode">tree,form</field>
        </record>
        <menuitem
            name="Concept Types"
            action="act_sii_concept_type"
            id="menu_action_sii_concept_type"
            parent="l10n_cl_fe.menu_sii_config"
        />
    </data>
</odoo>
